# spring

./: Jenkinsfile
sample_for_k8s/: .project  Dockerfile  Readme.md  pom.xml
sample_for_k8s/src/main/java/com/aaxis/sample/: Application.java  SampleController.java
sample_for_k8s/src/main/resources/: application.properties
